# agentseller

./: README.md  all.sh  build.sh
.svn/: wc.db
app/: pom.xml
app/base/: pom.xml
app/base/src/main/java/com/baidu/agentseller/base/util/common/: DateUtil.java  HexUtil.java  IdGen.java  IdGenerator.java  RSAUtils.java
app/base/src/main/java/com/baidu/agentseller/base/util/common/beanexpose/: BeanExposeHandlerInterceptor.java
app/base/src/main/java/com/baidu/agentseller/base/util/common/json/: LongDateJsonDeserializer.java  LongDateJsonSerializer.java  PaginatorJsonDeserializer.java
app/base/src/main/java/com/baidu/agentseller/base/util/common/pagination/: Paginator.java
app/base/src/main/java/com/baidu/agentseller/base/util/common/profile/: ThreadProfiler.java  ThreadProfilerEntry.java
app/base/src/main/java/com/baidu/agentseller/base/util/log/digest/: WebDigestLogAdditionalInfoUtil.java  WebDigestLogTimer.java
app/base/src/main/java/com/baidu/agentseller/base/util/log/filter/: ExceptionLogFilter.java
app/biz/: pom.xml
app/biz/src/main/java/com/baidu/agentseller/biz/order/: OrderService.java
app/biz/src/main/java/com/baidu/agentseller/biz/order/dto/: BusOrderInfoListDto.java
app/biz/src/main/java/com/baidu/agentseller/biz/order/impl/: OrderServiceImpl.java
app/biz/src/main/java/com/baidu/agentseller/biz/repository/convert/: OrderInfoDtoConvertor.java
app/dal/: pom.xml
app/dal/src/main/java/com/baidu/agentseller/dal/dao/: OrderDao.java  UserDao.java
app/dal/src/main/java/com/baidu/agentseller/dal/dao/impl/: FreightDaoImpl.java
app/dal/src/main/java/com/baidu/agentseller/dal/entity/: AddressAreaExample.java  AttributeExample.java  ConnectExample.java  FreightExample.java  Goods.java  GoodsImgExample.java  Order.java  RefundInfo.java  RefundInfoWithBLOBs.java  UserAddressExample.java
app/dal/src/main/java/com/baidu/agentseller/dal/mapper/auto/: AttributeMapper.java  ConnectMapper.java  FreightMapper.java  GoodsImgMapper.java  RefundInfoMapper.java  StoreMapper.java  UserAddressMapper.java
app/dal/src/main/java/com/baidu/agentseller/dal/pagination/: MyBatisPaginationUtil.java
app/service/api/: pom.xml
app/service/api/src/main/java/com/baidu/agentseller/service/api/exception/: AgentsellerErrorCode.java  AgentsellerException.java
app/service/api/src/main/java/com/baidu/agentseller/service/api/model/: GenericResponse.java
app/service/api/src/main/java/com/baidu/agentseller/service/api/model/enums/: CusOrderStatus.java
app/service/impl/src/main/java/com/baidu/agentseller/service/impl/healty/: HealthStatusController.java
app/service/impl/src/main/java/com/baidu/agentseller/service/impl/wechat/builder/: AbstractBuilder.java
app/service/impl/src/main/java/com/baidu/agentseller/service/impl/wechat/config/: MenuConfig.java  WxPayConfiguration.java
app/service/impl/src/main/java/com/baidu/agentseller/service/impl/wechat/controller/: CoreController.java  GenericController.java  PaymentController.java
app/service/impl/src/main/java/com/baidu/agentseller/service/impl/wechat/handler/: KfSessionHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
app/service/impl/src/main/java/com/baidu/agentseller/service/impl/wechat/service/: CoreService.java
app/service/impl/src/main/java/com/baidu/agentseller/service/impl/wechat/service/impl/: CoreServiceImpl.java
app/service/impl/src/main/java/com/baidu/agentseller/service/impl/wechat/util/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  XMLUtil.java  package-info.java
app/service/integration/src/main/java/com/baidu/agentseller/service/integration/rest/client/: CustomMappingJackson2HttpMessageConverter.java
app/service/integration/src/main/java/com/baidu/agentseller/service/integration/rest/redis/: RedisClient.java
app/web/src/main/java/com/baidu/agentseller/web/: BaseController.java
app/web/src/main/java/com/baidu/agentseller/web/interceptor/: LoginInfoInterceptor.java
app/web/src/main/java/com/baidu/agentseller/web/order/: OrderController.java
deploy/: assembly.xml  shutdown.sh
deploy/conf/: logback.xml
deploy/conf/access/: services-access.conf.dev
deploy/nginx/conf/policy/: policy.dtd  policy.xml
deploy/nginx/conf/sites/: agentseller
mybatis-gen/: gen.bat
war/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
war/src/main/webapp/WEB-INF/view/layouts/: default.vm  footer.vm  header.vm  html_header.vm
