    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain text/css text/xml application/x-javascript application/xml application/json;
    gzip_vary on;
