#user  work work;
worker_processes 8;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
#worker_rlimit_nofile 65535;

error_log ${agentseller.logs.nginx.dir}/error.log;
pid ${agentseller.logs.nginx.dir}/nginx.pid;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr $http_x_forwarded_for $remote_user [$time_local] "$logid" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_cookie" "$request_time" "$upstream_cache_status"  '
                      '"$server_name" "$gzip_ratio" "$host"';
                 
    access_log  ${agentseller.logs.nginx.dir}/access_log main;
    error_log   ${agentseller.logs.nginx.dir}/error.log  warn;
    rewrite_log on;

    server_names_hash_bucket_size 128;
    client_header_buffer_size     4k;
    large_client_header_buffers   4 32k;
    client_max_body_size          15m;
    client_body_buffer_size       512k;
    client_body_temp_path ${runtime.dir}/nginx/cache/client_body;

    fastcgi_temp_path ${runtime.dir}/nginx/cache/fastcgi;
    uwsgi_temp_path ${runtime.dir}/nginx/cache/uwsgi;
    scgi_temp_path ${runtime.dir}/nginx/cache/scgi;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;    

    keepalive_timeout  60;
    keepalive_requests 128;
 
    charset UTF-8;
    uninitialized_variable_warn off;
   
    policy_frame   off;
    policy_path    ${runtime.dir}/nginx/conf/policy/;
    policy_logpath ${agentseller.logs.nginx.dir};
    policy_dtdname policy.dtd;
    policy_docname policy.xml;

#set_real_ip_from 10.0.0.0/8;
#real_ip_header CLIENTIP;
    
    server_tokens  off;
    more_set_headers 'Server: Apache';

    include upstreams.conf;
    include gzip.conf;
    include proxy.conf;
  
    include sites/agentseller;
}
