<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baidu.agentseller</groupId>
		<artifactId>agentseller</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BaiFuBao agentseller App</name>
  <modules>
    <module>base</module>
    <module>dal</module>
    <module>service</module>
    <module>biz</module>
    <module>web</module>
    <module>test</module>
  </modules>
</project>